{
  "id": "daily-vip",
  "name": "每日领 VIP",
  "description": "自动领取畅听会员(TVIP)并升级概念会员(SVIP)，支持手动领取、到期时间展示与开机自动检查",
  "author": "aiwork",
  "version": "1.0.0",
  "icon": "icon.svg",
  "main": "index.js",
  "style": "style.css",
  "capabilities": {
    "kugouApi": true
  }
}
